<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SQr-vb-qa2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="xZM-Zy-IKa">
            <objects>
                <viewController id="hfl-41-dj6" customClass="FriendSearch" customModule="Melodious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D94-Ta-Kaa"/>
                        <viewControllerLayoutGuide type="bottom" id="guT-Ho-s6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wZ-WW-bSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zlo-o5-aj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mMG-F9-9gb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hfl-41-dj6" id="U8G-g4-tZK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-76-AyD">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" rowHeight="75" id="zCj-W7-Lcv" customClass="FriendCell" customModule="Melodious" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCj-W7-Lcv" id="SwI-Ui-2NB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-22-LTd">
                                                    <rect key="frame" x="40" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Hl-22-LTd" secondAttribute="height" multiplier="1:1" id="Guo-1z-fbC"/>
                                                        <constraint firstAttribute="width" secondItem="7Hl-22-LTd" secondAttribute="height" multiplier="1:1" id="Kps-i0-zeL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Guo-1z-fbC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-7R-C68">
                                                    <rect key="frame" x="118" y="26" width="138" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Hl-22-LTd" firstAttribute="top" secondItem="SwI-Ui-2NB" secondAttribute="top" constant="13" id="0NP-xX-XpC"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hl-22-LTd" secondAttribute="bottom" constant="12" id="7XH-eW-djn"/>
                                                <constraint firstItem="GQ5-7R-C68" firstAttribute="leading" secondItem="7Hl-22-LTd" secondAttribute="trailing" constant="141" id="D6I-Qt-2gW"/>
                                                <constraint firstItem="GQ5-7R-C68" firstAttribute="top" secondItem="SwI-Ui-2NB" secondAttribute="topMargin" constant="16" id="EXT-12-jdv"/>
                                                <constraint firstItem="GQ5-7R-C68" firstAttribute="leading" secondItem="7Hl-22-LTd" secondAttribute="trailing" constant="45" id="Qfv-Zb-Tru"/>
                                                <constraint firstItem="GQ5-7R-C68" firstAttribute="top" secondItem="SwI-Ui-2NB" secondAttribute="topMargin" constant="2" id="Uem-O3-aX9"/>
                                                <constraint firstItem="7Hl-22-LTd" firstAttribute="top" secondItem="SwI-Ui-2NB" secondAttribute="top" constant="10" id="d2T-Yw-tuF"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hl-22-LTd" secondAttribute="bottom" constant="9.5" id="lzO-GF-uNx"/>
                                                <constraint firstItem="7Hl-22-LTd" firstAttribute="leading" secondItem="SwI-Ui-2NB" secondAttribute="leading" constant="40" id="qU0-St-ieL"/>
                                                <constraint firstItem="GQ5-7R-C68" firstAttribute="leading" secondItem="7Hl-22-LTd" secondAttribute="trailing" constant="28" id="uNz-7t-a0m"/>
                                                <constraint firstItem="GQ5-7R-C68" firstAttribute="top" secondItem="SwI-Ui-2NB" secondAttribute="topMargin" constant="18" id="vA9-T3-Nvw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="d2T-Yw-tuF"/>
                                                    <exclude reference="lzO-GF-uNx"/>
                                                    <exclude reference="D6I-Qt-2gW"/>
                                                    <exclude reference="EXT-12-jdv"/>
                                                    <exclude reference="Qfv-Zb-Tru"/>
                                                    <exclude reference="Uem-O3-aX9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="GQ5-7R-C68" id="kCg-Zg-Ob2"/>
                                            <outlet property="friendProfilePic" destination="7Hl-22-LTd" id="nDc-CW-Ftc"/>
                                            <outlet property="opponentProfilePic" destination="7Hl-22-LTd" id="gZd-IS-Hur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hfl-41-dj6" id="P3C-a8-ujK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guT-Ho-s6i" firstAttribute="top" secondItem="3H1-76-AyD" secondAttribute="bottom" id="21c-br-X8L"/>
                            <constraint firstItem="3H1-76-AyD" firstAttribute="top" secondItem="zlo-o5-aj2" secondAttribute="bottom" id="O8i-gL-AeO"/>
                            <constraint firstItem="zlo-o5-aj2" firstAttribute="leading" secondItem="5wZ-WW-bSC" secondAttribute="leading" id="Uff-IM-4C2"/>
                            <constraint firstAttribute="trailing" secondItem="zlo-o5-aj2" secondAttribute="trailing" id="fEw-di-Tw7"/>
                            <constraint firstAttribute="trailing" secondItem="3H1-76-AyD" secondAttribute="trailing" id="kSP-oH-xSW"/>
                            <constraint firstItem="3H1-76-AyD" firstAttribute="leading" secondItem="5wZ-WW-bSC" secondAttribute="leading" id="tEj-ZS-oKw"/>
                            <constraint firstItem="zlo-o5-aj2" firstAttribute="top" secondItem="D94-Ta-Kaa" secondAttribute="bottom" id="txm-un-Voh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="knH-jH-ZUO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="zlo-o5-aj2" id="ftQ-z7-d13"/>
                        <outlet property="tableView" destination="3H1-76-AyD" id="VwX-VF-W8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFh-EO-puQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="-1061.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wgr-uO-FVy">
            <objects>
                <tableViewController title="Home" id="CT4-hi-fn9" customClass="HomeTVC" customModule="Melodious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j7h-Ne-1A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewGameCell" rowHeight="75" id="qTz-nq-kOs" customClass="NewGameCell" customModule="Melodious" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTz-nq-kOs" id="sen-CM-gq0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-CK-fzd">
                                            <rect key="frame" x="155" y="26" width="67" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2901960784" green="0.56862745100000001" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ytF-CK-fzd" secondAttribute="centerY" id="6Yk-Np-4bt"/>
                                        <constraint firstAttribute="centerX" secondItem="ytF-CK-fzd" secondAttribute="centerX" id="7WA-rX-WaS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ytF-CK-fzd" id="c9G-Ow-0Ah"/>
                                    <segue destination="hfl-41-dj6" kind="show" id="Bgg-AY-5t0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WaitingCell" rowHeight="75" id="fpd-VK-2oF" customClass="WaitingCell" customModule="Melodious" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpd-VK-2oF" id="Fxe-s6-UH4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-Er-Sic">
                                            <rect key="frame" x="115" y="27" width="172" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-Eh-a0D">
                                            <rect key="frame" x="40" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nWm-Eh-a0D" secondAttribute="height" multiplier="1:1" id="6Xf-P8-Ipv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nWm-Eh-a0D" firstAttribute="leading" secondItem="Fxe-s6-UH4" secondAttribute="leading" constant="40" id="GHg-VM-cs9"/>
                                        <constraint firstItem="cAO-Er-Sic" firstAttribute="leading" secondItem="nWm-Eh-a0D" secondAttribute="trailing" constant="25" id="J8D-2E-VXX"/>
                                        <constraint firstItem="nWm-Eh-a0D" firstAttribute="top" secondItem="Fxe-s6-UH4" secondAttribute="top" constant="13" id="Z7V-Zd-PWs"/>
                                        <constraint firstAttribute="bottom" secondItem="nWm-Eh-a0D" secondAttribute="bottom" constant="12" id="m9g-cv-yCS"/>
                                        <constraint firstItem="cAO-Er-Sic" firstAttribute="top" secondItem="Fxe-s6-UH4" secondAttribute="topMargin" constant="19" id="sDK-kc-jab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendProfilePic" destination="nWm-Eh-a0D" id="MtP-PK-pvE"/>
                                    <outlet property="label" destination="cAO-Er-Sic" id="KUA-HQ-k9t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CT4-hi-fn9" id="Hnx-33-q3n"/>
                            <outlet property="delegate" destination="CT4-hi-fn9" id="yRD-Ie-fVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game" id="kIG-sB-MGp">
                        <barButtonItem key="leftBarButtonItem" image="Profile" id="Um2-Nx-AKB">
                            <connections>
                                <segue destination="kPZ-rQ-HIV" kind="show" id="MjF-Tm-aQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg9-OB-XT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="-320.5"/>
        </scene>
        <!--New Game-->
        <scene sceneID="9Ro-Vw-pAS">
            <objects>
                <viewController id="Kii-HF-TFo" customClass="NewGame" customModule="Melodious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuo-o6-iNF"/>
                        <viewControllerLayoutGuide type="bottom" id="33o-Qo-QdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcw-fZ-Hsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33529066289999998" green="0.79330636409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="EDF80B15-9B20-4D74-8CC9-9664ED9B9B57" id="Kca-FW-dCE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQo-RB-IS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="-320.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f1V-NY-meu">
            <objects>
                <tableViewController id="kPZ-rQ-HIV" customClass="ProfileTVC" customModule="Melodious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MAi-3q-MH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="200" id="6lI-yd-xmU" customClass="ProfileCell" customModule="Melodious" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lI-yd-xmU" id="sJz-xe-r88">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mx-gY-sLI">
                                            <rect key="frame" x="200" y="122" width="17" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-Qf-faj">
                                            <rect key="frame" x="225" y="122" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629-WL-xbv">
                                            <rect key="frame" x="249" y="122" width="17" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-ju-jtS">
                                            <rect key="frame" x="273" y="122" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-fg-DBF">
                                            <rect key="frame" x="297" y="122" width="17" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-78-Vac">
                                            <rect key="frame" x="200" y="60" width="138" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-RT-alC">
                                            <rect key="frame" x="322" y="122" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-iy-DBR">
                                            <rect key="frame" x="40" y="37" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xQt-iy-DBR" secondAttribute="height" multiplier="1:1" id="Cyt-en-wct"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LCZ-Qf-faj" firstAttribute="width" secondItem="Jtf-RT-alC" secondAttribute="width" id="0GA-mL-MeV"/>
                                        <constraint firstItem="xQt-iy-DBR" firstAttribute="leading" secondItem="sJz-xe-r88" secondAttribute="leading" constant="40" id="8Y5-IZ-hPW"/>
                                        <constraint firstItem="LCZ-Qf-faj" firstAttribute="top" secondItem="Db8-78-Vac" secondAttribute="bottom" constant="38" id="DBX-ij-aMj"/>
                                        <constraint firstItem="xQt-iy-DBR" firstAttribute="top" secondItem="sJz-xe-r88" secondAttribute="top" constant="37" id="Ldb-gQ-PWC"/>
                                        <constraint firstAttribute="bottom" secondItem="xQt-iy-DBR" secondAttribute="bottom" constant="38" id="P0o-WU-Yfj"/>
                                        <constraint firstItem="gkF-fg-DBF" firstAttribute="leading" secondItem="TdA-ju-jtS" secondAttribute="trailing" constant="14" id="PgQ-zT-X5a"/>
                                        <constraint firstItem="LCZ-Qf-faj" firstAttribute="leading" secondItem="9mx-gY-sLI" secondAttribute="trailing" constant="8" id="SDe-EY-qq3"/>
                                        <constraint firstItem="Db8-78-Vac" firstAttribute="leading" secondItem="xQt-iy-DBR" secondAttribute="trailing" constant="35" id="U5a-8t-qFz"/>
                                        <constraint firstItem="9mx-gY-sLI" firstAttribute="leading" secondItem="xQt-iy-DBR" secondAttribute="trailing" constant="35" id="Wu4-LM-miE"/>
                                        <constraint firstItem="629-WL-xbv" firstAttribute="width" secondItem="9mx-gY-sLI" secondAttribute="width" id="aN7-72-i1G"/>
                                        <constraint firstItem="9mx-gY-sLI" firstAttribute="leading" secondItem="xQt-iy-DBR" secondAttribute="trailing" constant="34" id="bBe-EW-fY8"/>
                                        <constraint firstItem="gkF-fg-DBF" firstAttribute="top" secondItem="Db8-78-Vac" secondAttribute="bottom" constant="38" id="bov-DF-Vl3"/>
                                        <constraint firstItem="LCZ-Qf-faj" firstAttribute="width" secondItem="TdA-ju-jtS" secondAttribute="width" id="cbK-g9-jdr"/>
                                        <constraint firstItem="Jtf-RT-alC" firstAttribute="top" secondItem="Db8-78-Vac" secondAttribute="bottom" constant="38" id="dWz-A3-4qk"/>
                                        <constraint firstItem="629-WL-xbv" firstAttribute="width" secondItem="gkF-fg-DBF" secondAttribute="width" id="hXA-Lt-dUB"/>
                                        <constraint firstItem="629-WL-xbv" firstAttribute="top" secondItem="Db8-78-Vac" secondAttribute="bottom" constant="38" id="oRw-md-guh"/>
                                        <constraint firstItem="629-WL-xbv" firstAttribute="leading" secondItem="LCZ-Qf-faj" secondAttribute="trailing" constant="14" id="ot9-eA-bEP"/>
                                        <constraint firstItem="TdA-ju-jtS" firstAttribute="top" secondItem="Db8-78-Vac" secondAttribute="bottom" constant="38" id="p3B-kD-DHZ"/>
                                        <constraint firstItem="Jtf-RT-alC" firstAttribute="leading" secondItem="gkF-fg-DBF" secondAttribute="trailing" constant="8" id="plZ-69-j0G"/>
                                        <constraint firstItem="TdA-ju-jtS" firstAttribute="leading" secondItem="629-WL-xbv" secondAttribute="trailing" constant="8" id="rTw-KL-leR"/>
                                        <constraint firstItem="Db8-78-Vac" firstAttribute="top" secondItem="sJz-xe-r88" secondAttribute="top" constant="60" id="viZ-MG-sz3"/>
                                        <constraint firstItem="9mx-gY-sLI" firstAttribute="top" secondItem="Db8-78-Vac" secondAttribute="bottom" constant="38" id="xEb-Es-A4c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bBe-EW-fY8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.01176470588" green="0.68627450980000004" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="currentUserLLabel" destination="TdA-ju-jtS" id="X2F-SO-yq0"/>
                                    <outlet property="currentUserNameLabel" destination="Db8-78-Vac" id="gHc-ex-z8P"/>
                                    <outlet property="currentUserProfilePic" destination="xQt-iy-DBR" id="kfR-DZ-dnc"/>
                                    <outlet property="currentUserTLabel" destination="Jtf-RT-alC" id="51t-wQ-s1b"/>
                                    <outlet property="currentUserWLabel" destination="LCZ-Qf-faj" id="UJb-k3-11n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" rowHeight="75" id="rE9-ZU-Dyd" customClass="ScoreCell" customModule="Melodious" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE9-ZU-Dyd" id="DJq-On-MvX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-U5-bKG">
                                            <rect key="frame" x="40" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oVj-U5-bKG" secondAttribute="height" multiplier="1:1" id="iFV-2A-Ubq"/>
                                                <constraint firstAttribute="width" secondItem="oVj-U5-bKG" secondAttribute="height" multiplier="1:1" id="oIa-oO-kuo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iFV-2A-Ubq"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-cG-kZW">
                                            <rect key="frame" x="118" y="26" width="138" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-qH-POF">
                                            <rect key="frame" x="318" y="27" width="7" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Sa-f88">
                                            <rect key="frame" x="285" y="27" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-RV-X2d">
                                            <rect key="frame" x="333" y="27" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oVj-U5-bKG" firstAttribute="leading" secondItem="DJq-On-MvX" secondAttribute="leading" constant="40" id="2Na-8R-Cmb"/>
                                        <constraint firstItem="zcC-cG-kZW" firstAttribute="leading" secondItem="oVj-U5-bKG" secondAttribute="trailing" constant="141" id="4Ye-gC-Qq6"/>
                                        <constraint firstItem="KCG-RV-X2d" firstAttribute="leading" secondItem="Rsx-qH-POF" secondAttribute="trailing" constant="8" id="6WH-5z-v4U"/>
                                        <constraint firstItem="Rsx-qH-POF" firstAttribute="top" secondItem="DJq-On-MvX" secondAttribute="topMargin" constant="19" id="8Vu-EM-bw4"/>
                                        <constraint firstItem="yI2-Sa-f88" firstAttribute="top" secondItem="DJq-On-MvX" secondAttribute="topMargin" constant="19" id="9vc-p0-RPb"/>
                                        <constraint firstItem="zcC-cG-kZW" firstAttribute="leading" secondItem="oVj-U5-bKG" secondAttribute="trailing" constant="45" id="CGh-2l-BkW"/>
                                        <constraint firstItem="oVj-U5-bKG" firstAttribute="top" secondItem="DJq-On-MvX" secondAttribute="top" constant="10" id="DjA-qA-Phn"/>
                                        <constraint firstItem="oVj-U5-bKG" firstAttribute="top" secondItem="DJq-On-MvX" secondAttribute="top" constant="13" id="Fj6-US-myz"/>
                                        <constraint firstItem="zcC-cG-kZW" firstAttribute="leading" secondItem="oVj-U5-bKG" secondAttribute="trailing" constant="28" id="aX1-ng-Qxx"/>
                                        <constraint firstItem="zcC-cG-kZW" firstAttribute="top" secondItem="DJq-On-MvX" secondAttribute="topMargin" constant="18" id="iVN-79-tM0"/>
                                        <constraint firstAttribute="bottom" secondItem="oVj-U5-bKG" secondAttribute="bottom" constant="12" id="kqk-3v-vig"/>
                                        <constraint firstAttribute="bottom" secondItem="oVj-U5-bKG" secondAttribute="bottom" constant="9.5" id="l8A-9a-Dij"/>
                                        <constraint firstItem="yI2-Sa-f88" firstAttribute="leading" secondItem="zcC-cG-kZW" secondAttribute="trailing" constant="24" id="lei-1P-mXi"/>
                                        <constraint firstItem="KCG-RV-X2d" firstAttribute="top" secondItem="DJq-On-MvX" secondAttribute="topMargin" constant="19" id="nUE-Ix-eCc"/>
                                        <constraint firstItem="Rsx-qH-POF" firstAttribute="leading" secondItem="yI2-Sa-f88" secondAttribute="trailing" constant="8" id="qUC-N9-aN3"/>
                                        <constraint firstItem="zcC-cG-kZW" firstAttribute="top" secondItem="DJq-On-MvX" secondAttribute="topMargin" constant="16" id="uz6-AV-LXT"/>
                                        <constraint firstItem="yI2-Sa-f88" firstAttribute="leading" secondItem="zcC-cG-kZW" secondAttribute="trailing" constant="29" id="vbD-3s-zgs"/>
                                        <constraint firstItem="zcC-cG-kZW" firstAttribute="top" secondItem="DJq-On-MvX" secondAttribute="topMargin" constant="2" id="xK0-Qz-T6J"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DjA-qA-Phn"/>
                                            <exclude reference="l8A-9a-Dij"/>
                                            <exclude reference="4Ye-gC-Qq6"/>
                                            <exclude reference="CGh-2l-BkW"/>
                                            <exclude reference="uz6-AV-LXT"/>
                                            <exclude reference="xK0-Qz-T6J"/>
                                            <exclude reference="lei-1P-mXi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentUserScoreLabel" destination="KCG-RV-X2d" id="uiI-Bo-TT1"/>
                                    <outlet property="opponentNameLabel" destination="zcC-cG-kZW" id="QKe-cy-mHU"/>
                                    <outlet property="opponentProfilePic" destination="oVj-U5-bKG" id="Xq8-f2-Tyg"/>
                                    <outlet property="opponentScoreLabel" destination="yI2-Sa-f88" id="sLH-GL-tjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPZ-rQ-HIV" id="sWV-hG-QTf"/>
                            <outlet property="delegate" destination="kPZ-rQ-HIV" id="rBo-0U-d7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Yjq-UF-ubP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXo-oZ-eqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.5" y="-1801.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcP-67-DBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQr-vb-qa2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbB-h8-o8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CT4-hi-fn9" kind="relationship" relationship="rootViewController" id="dEs-ex-W3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdJ-4w-zFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="EDF80B15-9B20-4D74-8CC9-9664ED9B9B57" width="33" height="33">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzMsIDMzfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERlyTU0AKgAAEQwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACjAAAA0QAAAKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADLAAAA/wAAAMsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA/wAAAMcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA
/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADHAAAA/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADGAAAA/wAAAMYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAACjAAAAxwAAAMcAAADHAAAAxwAAAMcAAADHAAAAxwAAAMcAAADzAAAA
/wAAAPMAAADHAAAAxwAAAMcAAADHAAAAxwAAAMcAAADHAAAAxwAAAKMAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAADcAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA
/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAANwAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACjAAAAxwAAAMcAAADHAAAA
xwAAAMcAAADHAAAAxwAAAMcAAADzAAAA/wAAAPMAAADHAAAAxwAAAMcAAADHAAAAxwAAAMcAAADHAAAA
xwAAAKMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADGAAAA/wAAAMYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA/wAAAMcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA
/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAADHAAAA/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA/wAAAMcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHAAAA/wAAAMcAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADLAAAA
/wAAAMsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACjAAAA0QAAAKMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABACEAAAEBAAMAAAABACEAAAECAAMA
AAAEAAARugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
AAABAAQAAAEWAAMAAAABACEAAAEXAAQAAAABAAARBAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMA
AAAEAAARwodzAAcAAAeoAAARygAAAAAACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBY
WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
AABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAAB0QA
AAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wA
AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
AAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1
a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAAJgAAAqJr
b0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pz
dlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8Zw
dFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpm
aUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhk
YURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
IABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
ZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIA
INUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEA
bAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
YwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMO
RA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEA
bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcA
QgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
QgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwA
cwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
AP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdl
UmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIlJi0uV05TQXJyYXmi
LSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQ
A4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9v
dIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUA
twC5ALsAvQDCANkA2wDdGlMaWBpjGmwafxqDGpYaoRqqGq8atxq6Gr8azhrSGtka4RruGvMa9Rr3Gvwb
BBsHGwwbFBsXGykbLBsxAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAAGzM
</mutableData>
        </image>
        <image name="Home" width="33" height="33"/>
        <image name="Profile" width="33" height="33"/>
    </resources>
</document>
