<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Home" customModule="Melodious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-cO-rfP">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-Bq-KUU">
                                <rect key="frame" x="30" y="100" width="540" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-40-Us6">
                                <rect key="frame" x="30" y="170" width="540" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-Ne-B8i">
                                <rect key="frame" x="0.0" y="258" width="600" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourTurnSectionHeader" id="MGj-LI-ekf" customClass="yourTurnSectionHeaderCell" customModule="Melodious" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGj-LI-ekf" id="bH4-C4-viL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-xr-ngS">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vnt-xr-ngS" firstAttribute="leading" secondItem="bH4-C4-viL" secondAttribute="leading" constant="8" id="07G-j8-eek"/>
                                                <constraint firstItem="vnt-xr-ngS" firstAttribute="top" secondItem="bH4-C4-viL" secondAttribute="top" constant="11" id="2h3-gI-W57"/>
                                                <constraint firstAttribute="trailing" secondItem="vnt-xr-ngS" secondAttribute="trailing" constant="519" id="m0d-kt-ro6"/>
                                                <constraint firstAttribute="bottom" secondItem="vnt-xr-ngS" secondAttribute="bottom" constant="11.5" id="ozK-YC-c8h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m0d-kt-ro6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourTurn" rowHeight="75" id="Uws-cO-nYg" customClass="youTurnCell" customModule="Melodious" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uws-cO-nYg" id="jRv-7a-3Bp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hph-Zc-w0Q">
                                                    <rect key="frame" x="40" y="10" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hph-Zc-w0Q" secondAttribute="height" multiplier="1:1" id="YdA-oo-MAa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-WY-W7w">
                                                    <rect key="frame" x="140" y="10" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-Wf-76X">
                                                    <rect key="frame" x="140" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-rR-NJc">
                                                    <rect key="frame" x="165" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-n2-UGE">
                                                    <rect key="frame" x="189" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-fd-5ZN">
                                                    <rect key="frame" x="214" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-RI-0fF">
                                                    <rect key="frame" x="238" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-5r-xoV">
                                                    <rect key="frame" x="263" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWd-RI-0fF" firstAttribute="width" secondItem="7Yl-fd-5ZN" secondAttribute="width" id="0PM-hO-LSe"/>
                                                <constraint firstItem="qbc-WY-W7w" firstAttribute="leading" secondItem="hph-Zc-w0Q" secondAttribute="trailing" constant="45" id="1IE-QK-Br6"/>
                                                <constraint firstItem="ZWd-RI-0fF" firstAttribute="top" secondItem="qbc-WY-W7w" secondAttribute="bottom" constant="13" id="24G-Fc-I4N"/>
                                                <constraint firstItem="ZWd-RI-0fF" firstAttribute="width" secondItem="y1W-Wf-76X" secondAttribute="width" id="3cc-dc-CqL"/>
                                                <constraint firstItem="ZWd-RI-0fF" firstAttribute="width" secondItem="Ir1-n2-UGE" secondAttribute="width" id="8Uj-a6-tpl"/>
                                                <constraint firstItem="9Dd-rR-NJc" firstAttribute="top" secondItem="qbc-WY-W7w" secondAttribute="bottom" constant="13" id="J11-T4-IFQ"/>
                                                <constraint firstItem="Ir1-n2-UGE" firstAttribute="leading" secondItem="9Dd-rR-NJc" secondAttribute="trailing" constant="8" id="JZD-9P-WeG"/>
                                                <constraint firstItem="9Dd-rR-NJc" firstAttribute="leading" secondItem="y1W-Wf-76X" secondAttribute="trailing" constant="8" id="NdQ-O5-N6M"/>
                                                <constraint firstItem="qbc-WY-W7w" firstAttribute="top" secondItem="jRv-7a-3Bp" secondAttribute="topMargin" constant="2" id="Vrz-08-kA2"/>
                                                <constraint firstItem="7Yl-fd-5ZN" firstAttribute="top" secondItem="qbc-WY-W7w" secondAttribute="bottom" constant="13" id="Wg6-6v-8qX"/>
                                                <constraint firstAttribute="bottom" secondItem="hph-Zc-w0Q" secondAttribute="bottom" constant="9.5" id="Wgu-MY-mQT"/>
                                                <constraint firstItem="y1W-Wf-76X" firstAttribute="leading" secondItem="hph-Zc-w0Q" secondAttribute="trailing" constant="45" id="c2b-wI-cRl"/>
                                                <constraint firstItem="y1W-Wf-76X" firstAttribute="top" secondItem="qbc-WY-W7w" secondAttribute="bottom" constant="13" id="coL-58-OqO"/>
                                                <constraint firstItem="ZWd-RI-0fF" firstAttribute="leading" secondItem="7Yl-fd-5ZN" secondAttribute="trailing" constant="8" id="dVM-4X-sB0"/>
                                                <constraint firstItem="ZWd-RI-0fF" firstAttribute="width" secondItem="AaR-5r-xoV" secondAttribute="width" id="ehJ-mM-Gb7"/>
                                                <constraint firstItem="hph-Zc-w0Q" firstAttribute="top" secondItem="jRv-7a-3Bp" secondAttribute="top" constant="10" id="gEh-G6-5QV"/>
                                                <constraint firstItem="Ir1-n2-UGE" firstAttribute="top" secondItem="qbc-WY-W7w" secondAttribute="bottom" constant="13" id="hJF-5n-URm"/>
                                                <constraint firstItem="7Yl-fd-5ZN" firstAttribute="leading" secondItem="Ir1-n2-UGE" secondAttribute="trailing" constant="8" id="hpK-l0-l15"/>
                                                <constraint firstItem="AaR-5r-xoV" firstAttribute="top" secondItem="jRv-7a-3Bp" secondAttribute="topMargin" constant="36" id="kCO-gK-SA7"/>
                                                <constraint firstItem="AaR-5r-xoV" firstAttribute="leading" secondItem="ZWd-RI-0fF" secondAttribute="trailing" constant="8" id="sEe-sv-gMj"/>
                                                <constraint firstItem="hph-Zc-w0Q" firstAttribute="leading" secondItem="jRv-7a-3Bp" secondAttribute="leading" constant="40" id="tq2-FH-B8d"/>
                                                <constraint firstItem="ZWd-RI-0fF" firstAttribute="width" secondItem="9Dd-rR-NJc" secondAttribute="width" id="u4z-Qm-zcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendProfilePic" destination="hph-Zc-w0Q" id="l2T-P7-7cE"/>
                                            <outlet property="lossNumber" destination="7Yl-fd-5ZN" id="eFu-ra-nce"/>
                                            <outlet property="tieNumber" destination="AaR-5r-xoV" id="QUY-PQ-8sI"/>
                                            <outlet property="winNumber" destination="9Dd-rR-NJc" id="d5H-Z2-ZNL"/>
                                            <outlet property="yourTurnNameLabel" destination="qbc-WY-W7w" id="avY-EM-MfP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theirTurnSectionHeader" id="SZo-TC-g68" customClass="theirTurnSectionHeaderCell" customModule="Melodious" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZo-TC-g68" id="9GM-jo-D9n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-Ph-1AH">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iBS-Ph-1AH" firstAttribute="top" secondItem="9GM-jo-D9n" secondAttribute="top" constant="11" id="9SM-Hs-7Fr"/>
                                                <constraint firstAttribute="bottom" secondItem="iBS-Ph-1AH" secondAttribute="bottom" constant="11.5" id="GJV-4Y-gdi"/>
                                                <constraint firstAttribute="trailing" secondItem="iBS-Ph-1AH" secondAttribute="trailing" constant="535" id="Lx1-Fe-GUO"/>
                                                <constraint firstItem="iBS-Ph-1AH" firstAttribute="leading" secondItem="9GM-jo-D9n" secondAttribute="leading" constant="8" id="dZR-Lc-cI9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lx1-Fe-GUO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="theirTurn" rowHeight="75" id="S3S-yb-nlF" customClass="theirTurnCell" customModule="Melodious" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3S-yb-nlF" id="fYU-LK-tqz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-VB-YrY">
                                                    <rect key="frame" x="40" y="10" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UDz-VB-YrY" secondAttribute="height" multiplier="1:1" id="Kg2-n7-Xhl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-cq-w4W">
                                                    <rect key="frame" x="140" y="10" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-1Z-MAL">
                                                    <rect key="frame" x="140" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-rQ-Uxa">
                                                    <rect key="frame" x="165" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-Q6-aFf">
                                                    <rect key="frame" x="189" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-1a-9kR">
                                                    <rect key="frame" x="214" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-Nx-3Ks">
                                                    <rect key="frame" x="238" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-dM-ZYZ">
                                                    <rect key="frame" x="263" y="44" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUU-1a-9kR" firstAttribute="top" secondItem="jYD-cq-w4W" secondAttribute="bottom" constant="13" id="0yc-Qu-nqh"/>
                                                <constraint firstItem="UDz-VB-YrY" firstAttribute="top" secondItem="fYU-LK-tqz" secondAttribute="top" constant="10" id="2BH-mZ-0NE"/>
                                                <constraint firstItem="eu3-rQ-Uxa" firstAttribute="leading" secondItem="EEN-1Z-MAL" secondAttribute="trailing" constant="8" id="7fe-jo-dLD"/>
                                                <constraint firstItem="bgv-Nx-3Ks" firstAttribute="width" secondItem="TsA-dM-ZYZ" secondAttribute="width" id="8RY-ze-WHn"/>
                                                <constraint firstAttribute="bottom" secondItem="UDz-VB-YrY" secondAttribute="bottom" constant="9.5" id="B0s-6I-X5x"/>
                                                <constraint firstItem="PRF-Q6-aFf" firstAttribute="leading" secondItem="eu3-rQ-Uxa" secondAttribute="trailing" constant="8" id="CPb-o5-N0Q"/>
                                                <constraint firstItem="PRF-Q6-aFf" firstAttribute="top" secondItem="jYD-cq-w4W" secondAttribute="bottom" constant="13" id="IE9-nw-weu"/>
                                                <constraint firstItem="bgv-Nx-3Ks" firstAttribute="leading" secondItem="jUU-1a-9kR" secondAttribute="trailing" constant="8" id="J5w-Bx-oiY"/>
                                                <constraint firstItem="UDz-VB-YrY" firstAttribute="leading" secondItem="fYU-LK-tqz" secondAttribute="leading" constant="40" id="Tlx-Bo-kl3"/>
                                                <constraint firstItem="TsA-dM-ZYZ" firstAttribute="top" secondItem="fYU-LK-tqz" secondAttribute="topMargin" constant="36" id="Tte-w2-jfI"/>
                                                <constraint firstItem="jYD-cq-w4W" firstAttribute="leading" secondItem="UDz-VB-YrY" secondAttribute="trailing" constant="45" id="bnn-6V-FRk"/>
                                                <constraint firstItem="EEN-1Z-MAL" firstAttribute="leading" secondItem="UDz-VB-YrY" secondAttribute="trailing" constant="45" id="gNV-Iy-6EK"/>
                                                <constraint firstItem="EEN-1Z-MAL" firstAttribute="top" secondItem="jYD-cq-w4W" secondAttribute="bottom" constant="13" id="idc-io-CxH"/>
                                                <constraint firstItem="jUU-1a-9kR" firstAttribute="leading" secondItem="PRF-Q6-aFf" secondAttribute="trailing" constant="8" id="j7X-0a-Mxd"/>
                                                <constraint firstItem="TsA-dM-ZYZ" firstAttribute="leading" secondItem="bgv-Nx-3Ks" secondAttribute="trailing" constant="8" id="jB3-od-azK"/>
                                                <constraint firstItem="bgv-Nx-3Ks" firstAttribute="width" secondItem="jUU-1a-9kR" secondAttribute="width" id="kXs-60-FbD"/>
                                                <constraint firstItem="bgv-Nx-3Ks" firstAttribute="width" secondItem="EEN-1Z-MAL" secondAttribute="width" id="ljK-tL-0hD"/>
                                                <constraint firstItem="bgv-Nx-3Ks" firstAttribute="width" secondItem="PRF-Q6-aFf" secondAttribute="width" id="nHT-vI-fAw"/>
                                                <constraint firstItem="eu3-rQ-Uxa" firstAttribute="top" secondItem="jYD-cq-w4W" secondAttribute="bottom" constant="13" id="sJG-Cu-Ro1"/>
                                                <constraint firstItem="jYD-cq-w4W" firstAttribute="top" secondItem="fYU-LK-tqz" secondAttribute="topMargin" constant="2" id="vyz-ql-XAo"/>
                                                <constraint firstItem="bgv-Nx-3Ks" firstAttribute="width" secondItem="eu3-rQ-Uxa" secondAttribute="width" id="wXx-QM-bek"/>
                                                <constraint firstItem="bgv-Nx-3Ks" firstAttribute="top" secondItem="jYD-cq-w4W" secondAttribute="bottom" constant="13" id="zdA-Hr-YS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendProfilePic" destination="UDz-VB-YrY" id="DRh-XC-6Vx"/>
                                            <outlet property="lossNumber" destination="jUU-1a-9kR" id="o9o-K6-a5D"/>
                                            <outlet property="theirTurnNameLabel" destination="jYD-cq-w4W" id="b4U-8w-XCZ"/>
                                            <outlet property="tieNumber" destination="TsA-dM-ZYZ" id="d6u-aw-QiT"/>
                                            <outlet property="winNumber" destination="eu3-rQ-Uxa" id="O0R-25-ChW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ewB-Dt-Zh4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ayr-O4-nuS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4w1-Bq-KUU" secondAttribute="trailing" constant="30" id="5jn-8a-KeL"/>
                            <constraint firstItem="ZGW-Ne-B8i" firstAttribute="top" secondItem="C3K-40-Us6" secondAttribute="bottom" constant="81" id="9w1-zx-UpZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ZGW-Ne-B8i" secondAttribute="bottom" id="Fsr-45-Zzp"/>
                            <constraint firstItem="4w1-Bq-KUU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="Lc9-vp-ak0"/>
                            <constraint firstItem="ZGW-Ne-B8i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LoX-0A-rmV"/>
                            <constraint firstAttribute="trailing" secondItem="C3K-40-Us6" secondAttribute="trailing" constant="30" id="MNl-oB-tGQ"/>
                            <constraint firstItem="C3K-40-Us6" firstAttribute="top" secondItem="4w1-Bq-KUU" secondAttribute="bottom" constant="31" id="WAa-hP-SeS"/>
                            <constraint firstItem="C3K-40-Us6" firstAttribute="top" secondItem="4w1-Bq-KUU" secondAttribute="bottom" constant="18" id="hCN-UW-kgV"/>
                            <constraint firstItem="4w1-Bq-KUU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="30" id="izI-n5-4Qf"/>
                            <constraint firstAttribute="trailing" secondItem="ZGW-Ne-B8i" secondAttribute="trailing" id="jp0-Gj-Zhc"/>
                            <constraint firstItem="ZGW-Ne-B8i" firstAttribute="top" secondItem="C3K-40-Us6" secondAttribute="bottom" constant="36" id="lpt-2p-Pvt"/>
                            <constraint firstItem="4w1-Bq-KUU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="nIU-Kn-KIW"/>
                            <constraint firstItem="C3K-40-Us6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="30" id="u5k-Kg-czi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nIU-Kn-KIW"/>
                                <exclude reference="WAa-hP-SeS"/>
                                <exclude reference="9w1-zx-UpZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vMh-1Q-kvH"/>
                    <connections>
                        <outlet property="tableView" destination="ZGW-Ne-B8i" id="2L1-gW-5mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--New Game-->
        <scene sceneID="9Ro-Vw-pAS">
            <objects>
                <viewController id="Kii-HF-TFo" customClass="NewGame" customModule="Melodious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuo-o6-iNF"/>
                        <viewControllerLayoutGuide type="bottom" id="33o-Qo-QdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcw-fZ-Hsf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.38482042664019744" blue="0.39152043486475985" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="plus_math" id="Kca-FW-dCE">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQo-RB-IS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Profile" customModule="Melodious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQr-vb-qa2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Kii-HF-TFo" kind="relationship" relationship="viewControllers" id="1Mw-Sv-rL0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcP-67-DBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQr-vb-qa2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbB-h8-o8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uZ7-t3-0ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdJ-4w-zFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="33" height="33"/>
        <image name="Profile" width="33" height="33"/>
        <image name="plus_math" width="33" height="33"/>
    </resources>
</document>
